<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

body{
    background: linear-gradient(50deg,rgb(39, 4, 96),rgb(48, 49, 49));
} 
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

.container{
    border: 2px solid black;
    padding: 20px;
    background-color: transparent;
    box-shadow: -10px 10px 20px rgb(66, 69, 72);
    border-radius: 10px;
}

button{
    height: 50px;
    width: 50px;
    margin: 10px;
    border-radius: 50px;
    background-color: transparent;
    border: 2px solid grey ;
    box-shadow: -5px 5px 10px rgba(85, 54, 210, 0.211);
    font-size: larger;
    color: aqua;
}
.result input{
    height: 50px;
    width: 250px;
    border-radius: 10px;
    background-color: transparent;
    border: 2px solid rgb(28, 27, 27) ;
    box-shadow: -5px 5px 10px rgb(44, 43, 43);
    font-size: medium;
    font-weight: 100;
    text-align: right;
    color: aliceblue;
}
.result{
    display: flex;
    text-align: right;
    margin: 20px;

}
.diff{
    color: orange;
    border-color: rgb(88, 59, 5);
}
    </style>
</head>
<body>
    <div class="container">
        <div class="result">
            <input type="text" id="input" placeholder="0">
        </div>
        <div class="row">
         <button class="diff">AC</button>
         <button class="diff">DEL</button>
         <button class="diff">%</button>
         <button class="diff">/</button>
        </div>

        <div class="row">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="diff">*</button>
        </div>

        <div class="row">
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="diff">-</button>
        </div>

        <div class="row">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="diff">+</button>
        </div>

        <div class="row">
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="diff">=</button>
        </div>


    </div>
    <script>
        let input = document.getElementById('input');
let buttons = document.querySelectorAll('button');

let string = "";
let arr = Array.from(buttons);
arr.forEach(button => {

    button.addEventListener('click',(e)=>{
        e.target.style.backgroundColor = 'grey';
        setTimeout(() => {
            e.target.style.backgroundColor = '';
        }, 200);
    })
    button.addEventListener('click', (e) =>{
        if(e.target.innerHTML == '='){
            string = eval(string);
            input.value = string;
        }

        else if(e.target.innerHTML == 'DEL'){
            string = string.substring(0, string.length-1);
            input.value = string;
        }

        else if(e.target.innerHTML == 'AC'){
            string = "";
            input.value = string;
        }
        
        else{
            string += e.target.innerHTML;
            input.value = string;
        }
        
    })
})
    </script>
</body>
</html>